[bumpversion]
current_version = 0.12.0
files = setup.py yargy/__init__.py
commit = True
message = Up version
tag = True

[tool:pytest]
python_files = test_*.py test.py
pep8ignore = 
	E501  # E501 line too long
	W503  # W503 and all(

flakes-ignore =
    compat.py UnusedImport
    __init__.py ImportStarUsed UnusedImport

markers =
    pep8
